# -

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/glitchmod/: GhostSpawner.java  GlitchMod.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/glitch/lang/: en_us.json
src/main/resources/assets/glitch/models/item/: scary_1.json  scary_2.json  scary_3.json  scary_4.json  scary_5.json  scary_6.json  watcher.json
