pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'fabric-loom' version '0.12-SNAPSHOT'
}

version = '1.0.0'
archivesBaseName = "glitchmod"

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.19"
    mappings "net.fabricmc:yarn:1.19+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.14.9"
}

jar {
    enabled = true
}
