plugins {
    id 'fabric-loom' version '0.12-SNAPSHOT'
}

version = '1.0.0'
archivesBaseName = "glitchmod"

dependencies {
    minecraft "com.mojang:minecraft:1.19"
    mappings "net.fabricmc:yarn:1.19+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.14.9"
}

// Эта штука заставит Gradle создать файл
jar {
    enabled = true
}
