plugins {
    id 'fabric-loom' version '1.0-SNAPSHOT' 
}

version = '1.0.0'
archivesBaseName = "glitchmod"

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:1.19.2" // Чуть уточнили версию
    mappings "net.fabricmc:yarn:1.19.2+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.14.10"

    // Обновляем Fabric API до версии, где ЕСТЬ Command v2
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.64.0+1.19.2"
}

jar {
    enabled = true
}
