# Версия твоего мода
mod_version = 1.0.0
maven_group = com.glitchmod
archives_base_name = glitch

# Версии Minecraft и Fabric
minecraft_version = 1.19
yarn_mappings = 1.19+build.4
loader_version = 0.14.9

# Зависимости (Fabric API)
fabric_version = 0.58.0+1.19
